<?php

return [
    'quantityregister' => '43',
    'textquantity' => 'Colaboradores registrados',
    'quantityanswer' => '65241',
    'textanswer' => 'Respuestas a listas de chequeo',
    'quantityplan' => '85412',
    'textplan' => 'Planes de acción generados',
    'quantityenabled' => '3',
    'textenabled' => 'Listas de chequeo disponibles',
    'covid' => 'Respuestas autoevaluación síntomas COVID-19',
    'viewbuttonf' => 'Ver todas las respuestas',
    'quantityasnwersf' => '43',
    'quantitypendingf' => '125',
    'textasnwersf' => 'Respuestas',
    'textpendingf' => 'Pendientes',
    'temp' => 'Colaboradores con temperatura alta + 38°',
    'buttontemps' => 'Ver más',
    'nos' => 'No',
    'sis' => 'Si',
    'textnos' => '40',
    'textsis' => '3',
    'titletcard' => 'Colaboradores con dificultad para respirar',
    'buttontcard' => 'Ver más',
    'quantitytcardno' => '1,154',
    'textcardno' => 'No',
    'quantitytcardsi' => '89',
    'textcardsi' => 'Si',
    'titleccard' => 'Colaboradores con sospecha de COVID-19',
    'buttonccard' => 'Ver más',
    'quantityccardno' => '95',
    'textccardno' => 'No',
    'quantityccardsi' => '25',
    'textccardsi' => 'Si',
    'titlesp' => 'Colaboradores pendientes autoevaluación',
    'buttoneditsp' => 'Editar',
    'buttoneditspp' => 'Evaluar',
    'titless' => 'Colaboradores identificados riesgo COVID-19',
    'stateinhouse' => 'En casa',
    'stateinplant' => 'En planta',
    'stateinc' => 'Incapacidad',
    'titlechart' => 'Cumplimiento Protocolo Bioseguridad',
    'titlesschart' => 'Protocolo Bioseguridad',
];